set -g mouse on
set-option -g default-shell /bin/zsh
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection -x
set -g set-clipboard on
set -s copy-command "wl-copy"
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "wl-copy"

